<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font icon class fa font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">
    <header>
        <nav class="navbar">
            <ul class="navbar-des">
                <li class="navbar-des-items"><a href="#recent-works">Portfolio</a></li>
                <li class="navbar-des-items"><a href="#aboutme-section">About</a></li>
                <li class="navbar-des-items"><a href="#contact">Contact</a></li>
            </ul>
            <button id="nav-btn" class="bar-btn" onclick="openMobileMenu()">
                <img src="assets/images/menu.svg" alt="Menu">
            </button>

        </nav>
    </header>
    <!-- mobile-menu -->
    <div class="mobile-menu hidden" id="close-btn" onclick="closeMobileMenu()">
        <div class="mobile-menu-container">
            <div class="close-btn" onclick="closeMobileMenu()">
                <i class="fas fa-times"></i>
            </div>
            <!-- Content of the mobile menu -->
            <ul class="mobile-menu-list">
                <li class="mobile-menu-list-items"><a href="#recent-works"  onclick="closeMobileMenu()">Portfolio</a></li>
                <li class="mobile-menu-list-items"><a href="#aboutme-section" onclick="closeMobileMenu()">About</a></li>
                <li class="mobile-menu-list-items"><a href="#contact" onclick="closeMobileMenu()">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Details view -->
    <!-- mobile-detail-view -->
    <div class="detail detail-des hidden" >
        <div class="detail-container detail-des-container">
            <div id="close-card" class="mobile-detail-img">
                <img src="assets/images/project-img.svg" alt="Project Image">
            </div>
            <div id="close-card" class="des-detail-img">
                <img src="assets/images/project-img.svg" alt="Project Image">
            </div>
            <!-- Content of the mobile menu -->
            <div class="detail-text-container">
                <h3 class="detail-text-header detail-des-text-header">
                    Keeping track of hundreds of components
                </h3>
                <ul class="list-box detail-list-box">
                    <li class="list-items">Ruby on Rails</li>
                    <li class="list-items">CSS</li>
                    <li class="list-items">JavaScript</li>
                </ul>
                <div class="detail-text-box">
                    <p class="detail-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s.
    
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s.
                    </p>
                </div>
                <div class="detail-btn-box">
                    <button class="detail-btn">See live <img src="assets/images/seeLive-btn.svg" alt="See Live logo"></button>
                    <button class="detail-btn">See source <img src="assets/images/seeSrc-btn.svg" alt="See Source logo"></button>
                </div>
            </div>
            <div class="detail-des-text-container">
                <div class="detail-des-header-box">
                    <h3 class="detail-des-text-header">
                        Keeping track of hundreds of components
                    </h3>
                    <div class="detail-des-btn-box">
                        <button class="detail-des-btn">See live <img src="assets/images/seeLive-btn.svg" alt="See Live logo"></button>
                        <button class="detail-des-btn">See source <img src="assets/images/seeSrc-btn.svg" alt="See Source logo"></button>
                    </div>
                </div>
                <ul class="list-box detail-des-list-box">
                    <li class="list-items">Codekit</li>
                    <li class="list-items">GitHub</li>
                    <li class="list-items">JavaScript</li>
                    <li class="list-items">Bootstrap</li>
                    <li class="list-items">Terminal</li>
                    <li class="list-items">Codepen</li>
                </ul>
                <div class="detail-text-box">
                    <p class="detail-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s.
    
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it 1960s.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-detail-view-end -->
    

    <main class="main-container">
        <section class="headline-container headline-background">
            <h2 class="primary-text">Hey there.
                I’m Daniel. <br>
                <span class="second-text">I’m a software developer</span>
            </h2>
            <div class="text-container">
                <p class="third-text"> I can help you build a product , feature or website Look through some of my work
                    and experience! If you like what you see and have a project you need coded,
                    don’t hesitate to contact me.</p>
            </div>
            <ul class="social-icons">
                <li><img src="assets/images/twitter.svg" alt="twitter logo"></li>
                <li><img src="assets/images/linkedin.svg" alt="linkedin logo"></li>
                <li><img src="assets/images/medium.svg" alt="medium logo"></li>
                <li><img src="assets/images/github.svg" alt="github logo"></li>
                <li><img src="assets/images/angellist.svg" alt="angellist logo"></li>
            </ul>
            <div class="btn">
                <img src="assets/images/normalbottun.svg" alt="normalbottun">
            </div>
        </section>
        <section class="section-container" id="recent-works">
            <div class="text-container">
                <h2 class="primary-text work-text">My Recent Works</h2>
                <img src="assets/images/indicator.svg" alt="">
            </div>
            <div id="card-workflow" class="card-workflow">
                <!-- <div class="card">
                    <div class="text-box">
                        <h2 class="text">Multi-Post Stories Gain+Glory</h2>
                        <ul class="list-box">
                            <li class="list-items">Ruby on Rails</li>
                            <li class="list-items">CSS</li>
                            <li class="list-items">JavaScript</li>
                            <li class="list-items">HTML</li>
                        </ul>
                        <button class="btn card-btn" id="card-btn" onclick="openDetailView()">See Project</button>
                    </div>
                </div>
               
             
                <div class="card">
                    <div class="text-box">
                        <h1 class="text">Multi-Post Stories Gain+Glory</h1>
                        <ul class="list-box">
                            <li class="list-items">Ruby on Rails</li>
                            <li class="list-items">CSS</li>
                            <li class="list-items">JavaScript</li>
                            <li class="list-items">HTML</li>
                        </ul>
                        <button class="btn card-btn" id="card-btn" onclick="openDetailView()">See Project</button>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <h1 class="text">Multi-Post Stories Gain+Glory</h1>
                        <ul class="list-box">
                            <li class="list-items">Ruby on Rails</li>
                            <li class="list-items">CSS</li>
                            <li class="list-items">JavaScript</li>
                            <li class="list-items">HTML</li>
                        </ul>
                        <button class="btn card-btn" id="card-btn" onclick="openDetailView()">See Project</button>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <h1 class="text">Multi-Post Stories Gain+Glory</h1>
                        <ul class="list-box">
                            <li class="list-items">Ruby on Rails</li>
                            <li class="list-items">CSS</li>
                            <li class="list-items">JavaScript</li>
                            <li class="list-items">HTML</li>
                        </ul>
                        <button class="btn card-btn" id="card-btn" onclick="openDetailView()">See Project</button>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <h1 class="text">Multi-Post Stories Gain+Glory</h1>
                        <ul class="list-box">
                            <li class="list-items">Ruby on Rails</li>
                            <li class="list-items">CSS</li>
                            <li class="list-items">JavaScript</li>
                            <li class="list-items">HTML</li>
                        </ul>
                        <button class="btn card-btn" id="card-btn" onclick="openDetailView()">See Project</button>
                    </div>
                </div>
                <div class="card">
                    <div class="text-box">
                        <h1 class="text">Multi-Post Stories Gain+Glory</h1>
                        <ul class="list-box">
                            <li class="list-items">Ruby on Rails</li>
                            <li class="list-items">CSS</li>
                            <li class="list-items">JavaScript</li>
                            <li class="list-items">HTML</li>
                        </ul>
                        <button class="btn card-btn" id="card-btn" onclick="openDetailView()">See Project</button>
                    </div>
                </div> -->
            </div>
        </section>
        <section class="section-container"  id="aboutme-section">
            <div class="about-me-background">
                <div class="text-container">
                    <h2 class="primary-text about-me-1">About me</h2>
                    <p class="third-text about-me-2"> I can help you build a product , feature or website Look through
                        some of my work and experience! If you like what you see and have a project you need coded,
                        don’t hesitate to contact me.</p>
                    <button id="card-btn" class="btn card-btn about-me-3">Get my resume</button>
                </div>
            </div>
            <div class="card-workflow">
                <div class="card">
                    <div class="logo">
                        <img src="assets/images/language.svg" alt="Language logo">
                    </div>
                    <div class="box">
                        <h2 class="text common-text">Language</h2>
                        <ul class="common-tags list-box">
                            <li class="list-items common-tags-items">JavaScript</li>
                            <li class="list-items common-tags-items">Ruby</li>
                            <li class="list-items common-tags-items">HTML</li>
                            <li class="list-items common-tags-items">CSS</li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="assets/images/framework.svg" alt="Frameworks logo">
                    </div>
                    <div class="box">
                        <h2 class="text common-text">Frameworks</h2>
                        <ul class="common-tags list-box common-box">
                            <div class="framework-box">
                                <li class="list-items common-tags-items">React.js</li>
                                <li class="list-items common-tags-items">Ruby on Rails</li>
                                <li class="list-items common-tags-items">RSpec</li>
                            </div>
                            <div class="framework-box">
                                <li class="list-items common-tags-items">Capybara</li>
                                <li class="list-items common-tags-items">Selenium</li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="assets/images/skills.svg" alt="Skills logo">
                    </div>
                    <div class="box">
                        <h2 class="text common-text">Skills</h2>
                        <ul class="common-tags list-box common-box">
                            <div class="skill-box">
                                <li class="list-items common-tags-items">Database Management</li>
                                <li class="list-items common-tags-items">Version Control</li>
                            </div>
                            <div class="skill-box">
                                <li class="list-items common-tags-items">CLI</li>
                                <li class="list-items common-tags-items">Web Development</li>
                                <li class="list-items common-tags-items">API Design</li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-container contact-container" id="contact">
            <div class="contact-text-container">
                <h2 class="primary-text contact-text">I'm always interested in hearing about new projects, so if you'd
                    like to chat please get in touch.</h2>
            </div>
            <form action="https://formspree.io/f/mgebqwdz" method="POST" class="contact-form">
                <input type="text" name="name" class="contact-form-input" maxlength="30" placeholder="Full name"
                    required>
                <input type="email" name="email" class="contact-form-input" placeholder="Email address" required>
                <textarea name="message" cols="30" rows="4" maxlength="500" class="contact-form-message"
                    placeholder="Hey I’d like to connect to..."></textarea>
                <button type="submit" class="card-btn submit-btn" value="Submit">Get in touch</button>
            </form>
            <div class="mail-container">
                <p>adamsdaniel171@gmail.com</p>
            </div>
        </section>
       
    </main>
    <footer class="footer">
        <ul class="social-icons">
            <li><img src="assets/images/twitter.svg" alt="twitter logo"></li>
            <li><img src="assets/images/linkedin.svg" alt="linkedin logo"></li>
            <li><img src="assets/images/medium.svg" alt="medium logo"></li>
            <li><img src="assets/images/github.svg" alt="github logo"></li>
            <li><img src="assets/images/angellist.svg" alt="angellist logo"></li>
        </ul>
        <img class="footer-bar" src="assets/images/footer-bar.svg" alt="Footer">
    </footer>
    <script src="index.js"></script>
        <script type="module" src="data.js"></script>
    <script type="module" src="works.js"></script>
    <script type="module" src="about.js"></script>
</body>
</html>